<!DOCTYPE html>
<html lang="en">

<head>
    <title>Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="App">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./animate/animate.min.css">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container text-center">
            <div class="wow icon d-inline-block my-4 animate__animated animate__bounceInDown">
                <img class="mb-3" src="img/iconApp.png" alt="iconApp">
                <h5 class="mb-3">An Interactive Professional <span class="color">App</span>.</h5>
                <hr class="text-center">
            </div>
            <div class="wow animate__animated animate__fadeIn" >
            <h3>Wait for The <span class="color">App</span> to Launch Soon</h3>
            <p class="mx-auto">It is simply a formality text (meaning that the end is the form and not the content) and
                is used in the printing press industries</p>
            </div>
            <div class="wow counter d-none d-md-block animate__animated animate__fadeInDownBig">
                <div id="defultCounter"></div>
            </div>
            <h4>Do you want to receive a notification as soon as the application is launched?</h4>
            <form action="#" method="post" name="myForm" class="wow animate__animated animate__bounceIn">
                <div class="input-group mb-3">
                    <button class="btn" type="submit" name="submit">
                        <i class="fas fa-tablet-alt fa-2x"></i>
                    </button>
                    <input name="email" type="email" class="form-control" placeholder="Enter your email" required>
                    <div class="alert alert-danger" role="alert">
                        Excuse me! You have entered the wrong email.
                    </div>
                    <div class="alert alert-success" role="alert">
                        Congratulations, your email has been successfully entered.
                    </div>
                </div>

            </form>
        </div>
;
    </header>
    <!-- End Header -->

    <!-- Start Section -->
    <div class="container">
        <section>
            <h5>Game Features</h5>
            <div class="row">
                <div class="col-12 col-md-6 animate__animated animate__fadeInLeft wow">
                    <div class="card mb-3">
                        <div class="row">
                            <div class="col-3 col-sm-2 pr-1">
                                <i class="fas fa-pen-fancy fa-4x px-2"></i>
                                <i class="fas fa-pen-fancy fa-3x px-2"></i>
                            </div>
                            <div class="col-9 col-sm-10">
                                <div class="card-body px-0">
                                    <h5 class="card-title">Stylish and modern design</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 animate__animated animate__fadeInRight wow">
                    <div class="card mb-3">
                        <div class="row">
                            <div class="col-3 col-sm-2 pr-1">
                                <i class="fas fa-mobile-alt fa-4x px-2"></i>
                                <i class="fas fa-mobile-alt fa-3x px-2"></i>
                            </div>
                            <div class="col-9 col-sm-10">
                                <div class="card-body px-0">
                                    <h5 class="card-title">The App is available in full screen mode</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 animate__animated animate__fadeInLeft wow">
                    <div class="card mb-3">
                        <div class="row">
                            <div class="col-3 col-sm-2 pr-1">
                                <i class="fas fa-share-alt fa-4x px-2"></i>
                                <i class="fas fa-share-alt fa-3x px-2"></i>
                            </div>
                            <div class="col-9 col-sm-10">
                                <div class="card-body px-0">
                                    <h5 class="card-title">You can share the app as a group</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 animate__animated animate__fadeInRight wow">
                    <div class="card mb-3">
                        <div class="row">
                            <div class="col-3 col-sm-2 pr-1">
                                <i class="fas fa-image fa-4x px-2"></i>
                                <i class="fas fa-image fa-3x px-2"></i>
                            </div>
                            <div class="col-9 col-sm-10">
                                <div class="card-body px-0">
                                    <h5 class="card-title">There are pictures to clarify the application</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 animate__animated animate__fadeInLeft wow">
                    <div class="card mb-3">
                        <div class="row">
                            <div class="col-3 col-sm-2 pr-1">
                                <i class="fas fa-search fa-4x px-2"></i>
                                <i class="fas fa-search fa-3x px-2"></i>
                            </div>
                            <div class="col-9 col-sm-10">
                                <div class="card-body px-0">
                                    <h5 class="card-title">Add new friends to use the App</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 animate__animated animate__fadeInRight wow">
                    <div class="card mb-3">
                        <div class="row">
                            <div class="col-3 col-sm-2 pr-1">
                                <i class="fas fa-gift fa-4x px-2"></i>
                                <i class="fas fa-gift fa-3x px-2"></i>
                            </div>
                            <div class="col-9 col-sm-10">
                                <div class="card-body px-0">
                                    <h5 class="card-title">You can send gifts to your friends via the application</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End Section -->
        <!-- Start footer -->
        <footer class="mb-0">
            <div class="footer-top">
                <h5 class="text-center">Add your e-mail to receive a notification as soon as possible</h5>
                <form action="#" method="post" name="myForm2" class="animate__animated animate__zoomIn wow">
                    <div class="input-group mb-3">
                        <button class="btn" type="submit" name="submit2">
                            <i class="fas fa-tablet-alt fa-2x"></i>
                        </button>
                        <input name="email2" type="email" class="form-control form-control2" placeholder="Enter your email" required>
                        <div class="alert alert-danger" role="alert">
                            Excuse me! You have entered the wrong email.
                        </div>
                        <div class="alert alert-success" role="alert">
                            Congratulations, your email has been successfully entered.
                        </div>
                    </div>
    
                </form>

            </div>
            <div class="footer-button text-center">
                <h6>Follow us on social channels</h6>
                <ul class="list-inline animate__headShake animate__animated wow">
                    <!-- <li class="list-inline-item">
                        <a href="#" class="facebook text-center">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li> -->
                    <li class="list-inline-item">
                        <a href="mailto:hasafeai@gmail.com?Subject=Hello">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://wa.me/9647823754179">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://t.me/Hassan_shafeai">
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                <hr>
                <p class="mb-0">
                    <!-- صيغة البريد الالكتروني -->
                    <a href="mailto:hasafeai@gmail.com?Subject=Hello" target="_top">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        haseafei@gmail.com
                    </a>
                </p>
            </div>
        </footer>
        <!-- End Footer -->
    <!-- JavaScript -->
    <script src="./JS/jquery-3.1.1.min.js"></script>
    <script src="./jquery.countdown/js/jquery.plugin.min.js"></script>
    <script src="./jquery.countdown/js/jquery.countdown.min.js"></script>
    <script src="./animate/wow.min.js"></script>
    <script src="./JS/icon-font.js"></script>
    <script src="./JS/index.js"></script>
</body>

</html>